# segu

segu/: .project  pom.xml
segu-wsclient/: .project  pom.xml
segu-wsclient/conf/launch/: segu-wsclient-install.launch
segu-wsclient/segu-wsclient-desenv/: .project
segu-wsclient/segu-wsclient-homo/: .classpath  .project  pom.xml
segu-wsclient/segu-wsclient-homo/src/main/java/br/com/bancoamazonia/segu/wsclient/: App.java
segu-wsclient/segu-wsclient-homo/src/main/java/br/com/pdcase/pdsegu/ws/: SeguService_ServiceLocator.java
segu-wsclient/segu-wsclient-prod/: .project  pom.xml
segu-wsclient/segu-wsclient-prod/src/main/java/br/com/pdcase/pdsegu/ws/: SeguService_ServiceLocator.java
segu-wsclient/segu-wsclient-prod/src/test/java/br/com/bancoamazonia/segu/wsclient/: AppTest.java
segu/conf/launch/: segu-install.launch
segu/dev-segu-client/: .project  pom.xml
segu/dev-segu-client/src/main/java/br/com/pdcase/pdsegu/ws/: SeguService_ServiceLocator.java
segu/hom-segu-client/: .project
segu/hom-segu-client/src/test/java/br/com/bancoamazonia/segu/client/: AppTest.java
